{
  "name": "agent-toolkit",
  "version": "0.1.0",
  "private": true,
  "description": "Generic tool-calling framework for Node.js agents",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "start": "node dist/index.js",
    "start:watch": "node --watch dist/index.js",
    "dev": "concurrently -k -n BUILD,APP -c cyan,green \"npm:build:watch\" \"npm:start:watch\"",
    "test": "npm run build && node dist/tests/mockTool.test.js",
    "test:watch": "tsc-watch -p tsconfig.json --onSuccess \"node dist/tests/mockTool.test.js\"",
    "clean": "if exist dist rmdir /s /q dist"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.9.2"
  }
}
