{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Phase 1: Employee call authentication gateway for VAPI + Azure Entra ID",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && func start",
    "clean": "rimraf dist",
    "test:caller": "npm run build && node dist/tests/auth_test.js",
    "test:caller:noselect": "npm run build && node dist/tests/auth_test_no_select.js"
  },
  "dependencies": {
    "@azure/functions": "^4.16.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3"
  }
}
