{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Phase 1: Employee call authentication gateway for VAPI + Azure Entra ID",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && func start",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0"
  }
}